# Node base URL
# NODE_BASE_URL=http://wallarm-ingress-controller.default.svc

# Wallarm API settings. Used for Helm chart deployment and smoke tests
WALLARM_API_HOST=api.wallarm.com
WALLARM_API_TOKEN=...
WALLARM_API_CA_VERIFY=True

# Settings that related to smoke tests only
CLIENT_ID=...
USER_UUID=...
USER_SECRET=...

# Pytest arguments. Double quotes here must be used here
# PYTEST_ARGS="--allure-features=Node --last-failed"

# Number of pytest workers. This variable is optional and set to 10 by default
# PYTEST_WORKERS=10

# Location of Pytest Docker image
# SMOKE_IMAGE_NAME=dkr.wallarm.com/tests/smoke-tests
# SMOKE_IMAGE_TAG=latest

# Credentials for Pytest registry
SMOKE_REGISTRY_TOKEN=...
SMOKE_REGISTRY_SECRET=...

# Environment variables for Allure
#ALLURE_GENERATE_REPORT=..
#ALLURE_UPLOAD_REPORT=..

#ALLURE_SERVER_URL=...
#ALLURE_SERVER_TOKEN=...
#ALLURE_PROJECT_ID=...
#ALLURE_TESTPLAN_PATH=...
#ALLURE_RESULTS_PATH=...

# Just keep it here since it is used in main Makefile if we don't have GO installed locally
ARCH=amd64

# Local env features

# To download from private registry set the following dkr.wallarm.com/wallarm-node/ingress-images-factory
#HELPER_REGISTRY=docker.io/wallarm

# Build or not controller images locally, set it to true when environment is up and running
#SKIP_IMAGE_CREATION=false
